<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="container">
        <div class="login-form">
        <h1>sign up</h1>
       <form action="#" method="post">
        <p> user name</p>
        <input type="text" name="user" placeholder="user name">
        <p>password</p>
        <input type="password" name="password" placeholder="user password">
        <button type="submit">login</button>
       </form>
    </div><a href="1stpg.html">clicl for home page</a>
    </div>
    
    
</body>
</html>